.header {
  background: #fff !important;
  // border-bottom: 1px solid #ddd;
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
  }
}
